# ImageClassifier

./: .gitignore  ImageClassifier.sln
Application/: AddClassHandler.cs  AddImageHandler.cs  AddMarkHandler.cs  AddUserHandler.cs  Application.csproj  ConfigureApplicationDi.cs  GetClassAndImageToMarkHandler.cs  GetImageHandler.cs  GetImageInfoHandler.cs  GetImageToClassifyHandler.cs  GetRandomClassHandler.cs  ImageInfo.cs
Application/Specifications/: ClassificationByImageAndUserSpecification.cs  ClassificationByImageSpecification.cs  ClassificationTypeSpecification.cs  ClassificationsByIdSpecification.cs  ImageInfoByImageSpecification.cs  ImageWithMinimumMarksSpecification.cs  ImageWithoutMarksSpecification.cs  UserByChatSpecification.cs
DataExtractor/: DataExtractor.csproj  Program.cs
Domain/: ClassificationType.cs  IIDEntity.cs  Image.cs  ImageClassification.cs  Role.cs  UserInfo.cs
ImageClassifierBot/: ConfigureDi.cs  ImageClassifierBot.csproj  Program.cs  SimpleRun.cs  UpdateHandler.cs
ImageClassifierBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
ImageClassifierBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
ImageLoader/: ImageLoader.csproj  Program.cs
Infrastructure/: Configuration.cs  ConfigureInfrastructureDi.cs  IReadRepository.cs  ImageClassifierContext.cs  Infrastructure.csproj  Repository.cs
Infrastructure/Configurations/: ClassificationTypeConfiguration.cs  ImageClassificationConfiguration.cs  ImageConfiguration.cs  UserInfoConfiguration.cs
Infrastructure/Migrations/: 20230529062611_Initial.Designer.cs  20230529062611_Initial.cs  ImageClassifierContextModelSnapshot.cs
Tests/: UnitTest1.cs
